name: 07 - UsingGitHub Expressions
on:
    push:
    workflow_dispatch:
        inputs:
            debug:
                type: boolean
                default: false
jobs:
    echo:
        runs-on: ubuntu-latest
        steps:
            - name: '[debug] Print start-up'
              if: ${{ inputs.debug == true }}
              run: | 
                echo "Triggerd by ${{github.event_name}}                
                echo "The Branch Name is ${{ github.ref }}"
                echo "The Commit SHA is ${{ github.sha }}"
                echo "The Runner Os is ${{ runner.os }}"
            - name: '[debug] Print when triggered from main'
              if: ${{ inputs.debug }} && github.ref == 'refs/heads/main'
              run: echo "I was triggered from main"
            - name: Greeting
              run: |
                echo "Hello, world!"